{
  "name": "@pockit/challenge-protocol",
  "version": "0.0.16",
  "description": "A protocol for matchmaking and game governance on EVM based blockchains.",
  "main": "src/index.js",
  "scripts": {
    "build": "npm pack",
    "prepublishOnly": "npm run build",
    "dev": "npm run dev --prefix docs",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "test:verbose": "forge test -vvv",
    "coinflip": "node server/coinFlipGovernor.js",
    "x402": "npm run start --prefix server"
  },
  "keywords": [
    "blockchain",
    "evm",
    "game",
    "governance",
    "matchmaking"
  ],
  "author": "prnth",
  "homepage": "https://github.com/prnthh/Pockit-Challenge-Protocol",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "forge-std": "^1.1.2",
    "tsx": "^4.21.0",
    "viem": "^2.43.5"
  }
}
